##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = G$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = G$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = G$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = G$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\I2C_RTCex.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\Src_8336665556917705180.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\I2C_RTCex.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\main.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\Src_8336665556917705180.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\main.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\stm32g0xx_hal_msp.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\Src_8336665556917705180.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\stm32g0xx_hal_msp.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\stm32g0xx_it.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\Src_8336665556917705180.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\stm32g0xx_it.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\SW_I2C_Interface.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\Src_8336665556917705180.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\SW_I2C_Interface.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\system_stm32g0xx.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\system_stm32g0xx.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rtc.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rtc.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.xcl : COMPILER_XCL 
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c -D USE_FULL_LL_DRIVER -D STM32G030xx -D USE_HAL_DRIVER -o C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config G$:\IAR\arm\inc\c\DLib_Config_Full.h -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Core/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -Ohz --predef_macros C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.tmp
    rspfile_name = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.xcl.rsp
    xclcommand = -source_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c -xcl_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.xcl -macro_file C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.tmp -icc_path G$:\IAR\arm\bin\iccarm.exe

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\I2C_RTCex.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\main.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\stm32g0xx_hal_msp.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\stm32g0xx_it.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\SW_I2C_Interface.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Core\Src\system_stm32g0xx.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rtc.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.pbi : INDEXER C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.xcl | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c
    flags = -out=C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.pbi -f C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.xcl

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4.pbw : MAKEBROWSE C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4.pbd
    flags = C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4.pbd -output C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4.pbw

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part0.pbi : PDBLINK C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.pbi | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.pbi
    flags = -M C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part0.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\I2C_RTCex.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\main.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_hal_msp.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\stm32g0xx_it.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\Src_8336665556917705180.dir\SW_I2C_Interface.pbi

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part1.pbi : PDBLINK C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi
    flags = -M C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part1.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part2.pbi : PDBLINK C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi
    flags = -M C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part2.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part3.pbi : PDBLINK C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi
    flags = -M C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part3.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part4.pbi : PDBLINK C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.pbi
    flags = -M C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part4.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_exti.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_gpio.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rtc.pbi

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part5.pbi : PDBLINK C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.pbi | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.pbi
    flags = -M C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part5.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_usart.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_utils.pbi

build C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4.pbd : PDBLINK C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part0.pbi | C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part1.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part2.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part3.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part4.pbi $
 C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part5.pbi
    flags = -M C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4.pbd C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part0.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part1.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part2.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part3.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part4.pbi C$:\Users\HP\Desktop\Task\PROJECT_Assign\SPNTC62_REV4\Project\EWARM\SPNTC62_REV4\BrowseInfo\SPNTC62_REV4_part5.pbi

